+===============================+
Version 10.0.0
30 Aug 2022
+===============================+
# Initial release of 10.x.x series.


+===============================+
Version 10.0.1
05 Nov, 2022
+===============================+
- Fixed left sidebar layout issue on frontpage.
- Better README.md file content.


+===============================+
Version 10.0.2
21 Dec, 2022
+===============================+
- Minor improvements.


+===============================+
Version 10.0.4
20 Jan, 2023
+===============================+
- Minor improvements.
- Removed Poppins font from the theme.


+===============================+
Version 10.0.5
03 July, 2023
+===============================+
- Minor improvements.
- Fixed known bugs.


+===============================+
Version 10.0.6
04 Aug, 2023
+===============================+
- Updated bootstrap font icons to v1.10.5
- Fixed third level drop down menu.
- Fixed other minor known issues.


+===============================+
Version 10.0.7
08 Aug, 2023
+===============================+
- Added styling for "EU Cookie Compliance" module.